<view>
  <order-card wx:for="{{orderList}}" wx:key="id" wx:for-item="order" wx:for-index="oIndex" order="{{order}}" defaultShowNum="{{3}}" data-order="{{order}}" bindcardtap="onOrderCardTap" useLogoSlot>
    <view slot="top-left" class="order-number">
      <text decode>订单号&nbsp;</text>
      {{order.orderNo}}
    </view>
    <specs-goods-card wx:for="{{order.goodsList}}" wx:key="id" wx:for-item="goods" wx:for-index="gIndex" data="{{goods}}" no-top-line="{{gIndex === 0}}" />
    <view slot="more">
      <view class="price-total">
        <text>总价</text>
        <price fill price="{{order.totalAmount + ''}}" />
        <text>，运费</text>
        <price fill price="{{order.freightFee + ''}}" />
        <text decode>&nbsp;</text>
        <text class="bold-price" decode="{{true}}">实付&nbsp;</text>
        <price fill class="real-pay" price="{{order.totalAmount + ''}}" decimalSmaller />
      </view>
      <!-- 订单按钮栏 -->
      <order-button-bar order="{{order}}" bindrefresh="onRefresh" data-order="{{order}}" />
    </view>
  </order-card>
</view>