<view class="orderDetail">
  <view class="address" bind:tap="goAddr">
    <view class="locationIcon">
      <t-icon name="location" size="48rpx" bind:click="onIconTap" />
    </view>
    <view class="addrInfo" wx:if="{{currentAddress||addressNamePhone}}">
      <view> {{currentAddress}}</view>
      <view> {{addressNamePhone}}</view>
    </view>
    <view class="noAddress" wx:else>
      请选择地址
    </view>
    <view style="margin-left: auto;">
      <t-icon name="chevron-right" color="rgba(0,0,0,0.3)" size="40rpx" bind:click="onIconTap" />
    </view>
  </view>
  <view class="sku">
    <specs-goods-card wx:for="{{skuList}}" wx:key="id" wx:for-item="sku" wx:for-index="gIndex" data="{{sku}}" no-top-line="{{gIndex === 0}}" />
  </view>
  <view class="cellWrap">
    <view class="cell">
      <view class="left">商品价格</view>
      <view class="right">¥{{totalAmount}}</view>
    </view>
    <view class="cell">
      <view class="left">运费</view>
      <view class="right">¥0.00</view>
    </view>
    <!-- <view class="cell">
      <view class="left">优惠券/折扣</view>
      <view class="right">¥0.00</view>
    </view> -->
    <view class="cell">
      <view class="left">实际付款</view>
      <view class="right">¥{{totalAmount}}</view>
    </view>
  </view>
  <view class="cellWrap">
    <view class="cell">
      <view class="left">订单编号</view>
      <view class="right color666">{{orderDetail.id}}</view>
    </view>
    <view class="cell">
      <view class="left">下单时间</view>
      <view class="right color666">{{orterCreateTime}}</view>
    </view>
    <!-- <view class="cell">
      <view class="left">支付时间</view>
      <view class="right color666">¥{{totalAmount}}</view>
    </view> -->
  </view>

</view>

<view class="fixedBtn">
  <view class="total">合计：<span>{{totalAmount}}</span></view>
  <view class="btns">
    <t-button theme="primary" variant="outline" class="btn" shape="round" bind:tap="onCancelClick">
      取消订单
    </t-button>
  </view>
</view>

<t-dialog visible="{{cancleDialogVisible}}" title="确定取消此订单吗？" content="订单取消后将无法找回，请谨慎操作" cancel-btn="取消" confirm-btn="{{ confirmBtn }}" bind:cancel="closeCancleDialog" bind:confirm="onConfirmCancle" />