/* pages/applyDealer/applyDealer.wxss */

.submit {
  width: 85%;
  left: 7.5%;
  margin: 0 auto;
  height: 88rpx;
  line-height: 88rpx;
  text-align: center;
  font-weight: 500;
  font-size: 32rpx;
  color: #FFFFFF;
  background-image: linear-gradient(270deg, #15409D 0%, #2F74CC 100%);
  box-shadow: 0 4rpx 8rpx 0 #15409d80;
  border-radius: 44rpx;
  position: fixed;
  bottom: 100rpx
}