<view class="side-bar-wrapper" style="height: {{height}}px">
  <t-side-bar value="{{sideBarIndex}}" bind:change="onSideBarChange">
    <t-side-bar-item wx:for="{{categories}}" wx:key="label" value="{{item.value || index}}" label="{{item.label}}" badge-props="{{item.badgeProps}}" />
  </t-side-bar>
  <scroll-view class="content" scroll-y scroll-with-animation scroll-top="{{scrollTop}}" bind:scroll="onScroll">
    <view wx:for="{{categories}}" wx:key="index" class="section">
      <view class="title">{{item.title }}</view>
      <t-grid column="{{3}}" border="{{false}}">
        <block wx:for="{{item.items}}" wx:key="label" wx:for-item="goods">
          <t-grid-item data-id="{{goods.id}}" bind:tap="goGoodsDetail" text="{{goods.label}}" image="{{goods.image}}" image-props="{{ { shape: 'round', lazy: true,mode:'widthFix' } }}">
          </t-grid-item>
        </block>
      </t-grid>
    </view>
  </scroll-view>
</view>