<view class="goods-detail-page">
  <view class="goods-head">
    <t-swiper wx:if="{{goodsBanners.length > 0}}" height="750rpx" current="{{current}}" autoplay="{{false}}" duration="{{500}}" interval="{{5000}}" navigation="{{navigation}}" list="{{goodsBanners}}" />
    <view class="goods-info">
      <view class="goods-number">
        <view class="goods-price">
          <price wr-class="class-goods-price" symbol-class="class-goods-symbol" price="{{ currentSku.price||minSalePrice}}" type="lighter" />
          <view class="goods-price-up" wx:if="{{!currentSku.price}}">起</view>
        </view>
        <!-- <view class="sold-num">已售{{soldNum}}</view> -->
      </view>
      <view class="goods-title">
        <view class="goods-name">{{goodsInfo.name}}</view>
        <view class="goods-tag">
          <t-button open-type="share" t-class="shareBtn" variant="text">
            <view class="btn-icon">
              <t-icon name="share" size="40rpx" color="#000" />
              <view class="share-text">分享</view>
            </view>
          </t-button>
        </view>
      </view>
      <view class="goods-intro">{{goodsInfo.description}}</view>

    </view>
    <view class="spu-select" bindtap="showParamPopup">
      <view class="label">参数</view>
      <view class="content">
        <view class="tintColor">
          品牌 · 标签 · 参数
        </view>
        <t-icon name="chevron-right" size="40rpx" color="#BBBBBB" />
      </view>
    </view>
    <view class="spu-select" bindtap="showSkuSelectPopup">
      <view class="label"> {{selectedSku ? '已选': '规格'}} </view>
      <view class="content">
        <view class="{{!selectedSku ? 'tintColor' : ''}}">
          {{selectedSku ? currentSku.specName : '请选择'}}
        </view>
        <t-icon name="chevron-right" size="40rpx" color="#BBBBBB" />
      </view>
    </view>
  </view>
  <view class="desc-content">
    <view class="desc-content__title" wx:if="{{goodsDetails.length > 0}}">
      <span class="desc-content__title--text">详情介绍</span>
    </view>
    <view wx:if="{{goodsDetails.length > 0}}" wx:for="{{goodsDetails}}" wx:key="index">
      <t-image t-class="desc-content__img" src="{{item}}" mode="widthFix" />
    </view>
  </view>
  <view class="goods-bottom-operation">
    <buy-bar jumpArray="{{jumpArray}}" shopCartNum="{{1}}" buttonType="{{1}}" bind:toAddCart="clickAddCar" bind:toNav="toNav" bind:toBuyNow="buyItNow" class="goods-details-card" />
  </view>
  <goods-specs-popup id="goodsSpecsPopup" wx:if="{{isSpuSelectPopupShow}}" selectedSku="{{selectedSku}}" show="{{isSpuSelectPopupShow}}" goodsInfo='{{goodsInfo}}' image="{{goodsBanners[0]}}" buyNum="{{buyNum}}" bind:closeSkuSelectPopup="closeSkuSelectPopup" bind:skuConfirm='skuConfirm' bind:addCart="addCart" bind:buyNow="gotoBuy" bind:specsConfirm="specsConfirm">
  </goods-specs-popup>
  <goods-param-popup wx:if="{{isParamPopupShow}}" goodsInfo='{{goodsInfo}}' show="{{isParamPopupShow}}" bind:closeParamPopup='closeParamPopup' />

</view>